## Default Cps Config file
title = "Razorpay Router Service"

[application]
    app_mode    = "release"
    listen_port = 8080
    listen_ip   = "0.0.0.0"
    log_path    = "storage/logs"


[prometheus]
    listen_port = 8080

[authuser]
    [authuser.api]
        username = "api_user"

