## Default Cps Config file
title = "Razorpay Router Service"

[application]
    app_mode    = "release"


[newrelic]
    enabled        = true
    app_name       = "func-router"
    licence_key    = "${NEWRELIC_LICENSE_KEY}"

[authuser]
    [authuser.api]
        password = "${ROUTER_AUTH_PASSWORD}"


[governer]
    [governer.execute_rule_chain]
        url = "https://governor.func.razorpay.in/v1/rule_engine/execute/rule_chain/router"
        timeout = 5
        method = "POST"
        headers = { Content-Type = "application/json"}
        [governer.execute_rule_chain.auth]
              key = "routingengine"
              secret = "${GOVERNOR_AUTH_PASSWORD}"
    [governer.rule_chain]
        url = "https://governor.func.razorpay.in/v1/rule_engine/rule_chain/router"
        timeout = 5
        method = "GET"
        headers = { Content-Type = "application/json"}
        [governer.rule_chain.auth]
              key = "routingengine"
              secret = "${GOVERNOR_AUTH_PASSWORD}"
    [governer.rule]
        url = "https://governor.func.razorpay.in/v1/rule_engine/rule/router"
        timeout = 5
        method = "POST"
        headers = { Content-Type = "application/json"}
        [governer.rule.auth]
              key = "routingengine"
              secret = "${GOVERNOR_AUTH_PASSWORD}"
    [governer.status]
        url = "https://governor.func.razorpay.in/ping"
        timeout = 3
        method = "GET"
        [governer.status.auth]
              key = "routingengine"
              secret = "${GOVERNOR_AUTH_PASSWORD}"
        headers = { Content-Type = "application/json"}
