## Default Cps Config file
title = "Razorpay Router Service"

[application]
    app_mode    = "release"
    listen_port = 8080


[database]
    username    = "b3493851333daa"
    password    = "9397e884"
    dialect     =  "mysql"
    name        = "heroku_86d060418558e2f"
    host        = "eu-cdbr-west-02.cleardb.net"
    port        = 3306

[prometheus]
    listen_port = 8080

[authuser]
    [authuser.api]
        username = "api_user"

