## Default Cps Config file
title = "Razorpay Router Service"

[application]
    app_mode    = "release"
    listen_port = 8085
    listen_ip   = "0.0.0.0"
    log_path    = "storage/logs"

[newrelic]
    enabled        = false
    licence_key    = "NEWRELIC_LICENSE_KEY"
    app_name       = "prod-router"

[prometheus]
    listen_port = 8081

[authuser]
    [authuser.api]
        username = "api_user"

