## Default Cps Config file
title = "Razorpay Router Service"

[application]
    app_mode    = "release"

[database]
    username    = "root"
    password    = "root"
    name        = "secret"
    host        = "localhost"
    port        = 5432

[prometheus]
    listen_port = 8080